[tox]
envlist = py27
minversion = 1.6
skipsdist = True

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands =
          flake8

[flake8]
show-source = True
builtins = _
exclude=.venv,.tox,dist,doc,openstack,*egg,rsdns,tools,etc,build,*.po,*.pot
filename=*.py
ignore = H104,H405
